[defaults]
roles_path                  = roles/
inventory                   = inventory/
pipelining                  = True
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
become                      = True
retry_files_enabled         = False
host_key_checking           = False
gathering                   = smart